VITE_PROJECT_NAME="Ping Coming Soon Page"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/ping-single-column-coming-soon-page-5cadd051fec04111f7b848da/hub"
VITE_PROJECT_REPOSITORY="https://github.com/clakr/ping-coming-soon-page"